\ Exported from boards/esp32-devkit-v4-game-board/lib/base.frothy.
\ Do not edit this file directly in the Frothy repo; update base.frothy and rerun tools/frothy/export_workshop_repo.sh.

demo.pong.left is 0
demo.pong.right is 0
demo.pong.ballX is 5
demo.pong.ballY is 3
demo.pong.dx is 1
demo.pong.dy is 1
demo.pong.frameMs is 42
demo.pong.ballStepMs is 160
demo.pong.ballLastMs is 0
demo.pong.ballAccumMs is 0
demo.pong.paddleHeight is 3
demo.pong.maxPaddleTop is 5

to demo.pong.scale with value, inputMax, outputMax [
  value * outputMax / inputMax
]

to demo.pong.between with value, low, high [
  cond [
    when value < low [ false ]
    when value > high [ false ]
    else [ true ]
  ]
]

to demo.pong.readPaddles [
  set demo.pong.left to
    demo.pong.scale: knob.left:, 100, demo.pong.maxPaddleTop;
  set demo.pong.right to
    demo.pong.scale: knob.right:, 100, demo.pong.maxPaddleTop
]

to demo.pong.reset [
  set demo.pong.ballX to 5;
  set demo.pong.ballY to 3;
  set demo.pong.dx to 0 - demo.pong.dx;
  set demo.pong.dy to 0 - demo.pong.dy;
  set demo.pong.ballLastMs to millis:;
  set demo.pong.ballAccumMs to 0
]

to demo.pong.setup [
  matrix.init:;
  matrix.brightness!: 1;
  demo.pong.readPaddles:;
  set demo.pong.ballX to 5;
  set demo.pong.ballY to 3;
  set demo.pong.dx to 1;
  set demo.pong.dy to 1;
  set demo.pong.ballLastMs to millis:;
  set demo.pong.ballAccumMs to 0
]

to demo.pong.hitLeft? [
  demo.pong.between:
    demo.pong.ballY,
    demo.pong.left,
    (demo.pong.left + demo.pong.paddleHeight - 1)
]

to demo.pong.hitRight? [
  demo.pong.between:
    demo.pong.ballY,
    demo.pong.right,
    (demo.pong.right + demo.pong.paddleHeight - 1)
]

to demo.pong.advanceBall [
  set demo.pong.ballX to (demo.pong.ballX + demo.pong.dx);
  set demo.pong.ballY to (demo.pong.ballY + demo.pong.dy);

  when demo.pong.ballY < 0 [
    set demo.pong.ballY to 0;
    set demo.pong.dy to 1
  ];

  when demo.pong.ballY > (grid.height - 1) [
    set demo.pong.ballY to (grid.height - 1);
    set demo.pong.dy to -1
  ];

  when demo.pong.ballX == 0 [
    cond [
      when demo.pong.hitLeft?: [
        set demo.pong.ballX to 1;
        set demo.pong.dx to 1
      ]
      else [
        demo.pong.reset:;
        set demo.pong.dx to 1
      ]
    ]
  ];

  when demo.pong.ballX == (grid.width - 1) [
    cond [
      when demo.pong.hitRight?: [
        set demo.pong.ballX to (grid.width - 2);
        set demo.pong.dx to -1
      ]
      else [
        demo.pong.reset:;
        set demo.pong.dx to -1
      ]
    ]
  ]
]

to demo.pong.tickBall [
  here now is millis:;
  set demo.pong.ballAccumMs to
    (demo.pong.ballAccumMs + (now - demo.pong.ballLastMs));
  set demo.pong.ballLastMs to now;
  while demo.pong.ballAccumMs >= demo.pong.ballStepMs [
    set demo.pong.ballAccumMs to
      (demo.pong.ballAccumMs - demo.pong.ballStepMs);
    demo.pong.advanceBall:
  ]
]

to demo.pong.update [
  demo.pong.readPaddles:;
  demo.pong.tickBall:
]

to demo.pong.draw [
  grid.clear:;
  matrix.fillRect: 0, demo.pong.left, 1, demo.pong.paddleHeight, true;
  matrix.fillRect:
    (grid.width - 1), demo.pong.right, 1, demo.pong.paddleHeight, true;
  grid.set: demo.pong.ballX, demo.pong.ballY, true
]

to demo.pong.frame [
  demo.pong.update:;
  demo.pong.draw:;
  grid.show:;
  ms: demo.pong.frameMs
]

to demo.pong.run [
  while (not joy.click?:) [
    demo.pong.frame:
  ]
]

to boot [
  demo.pong.setup:;
  demo.pong.run:
]
